{
  "name": "tip-calculator-app-main",
  "version": "1.0.0",
  "description": "![Design preview for the Tip calculator app coding challenge](./preview.jpg)",
  "source": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HTML",
    "CSS",
    "JavaScript",
    "Parcel",
    "ESLint",
    "Prettier"
  ],
  "author": "Damilola Ikuomola",
  "license": "ISC"
}
